<!DOCTYPE html>
<html lang="en">
<head>

  <title>Loan prediction UI -Mohit Maithani</title>
   <link rel = "icon" href = "{{url_for('static', filename='favicon.png')}}" 
        type = "image/x-icon"> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



<style>
  
 .footer {
  width: auto;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: transparent;
  text-align: center;
} 
.responsive {
  max-width: 15%;
  height: auto;
  }
.sign{
  max-width: 30%;
  height: auto;
  }

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #53e3a6;
body{
    background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
}
body{
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
  font-weight: 300;
  position: centre;
  
  ::-webkit-input-placeholder { /* WebKit browsers */
    font-family: 'Source Sans Pro', sans-serif;
      color:    black;
    font-weight: 300;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: 'Source Sans Pro', sans-serif;
     color:    black;
     opacity:  1;
    font-weight: 300;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: 'Source Sans Pro', sans-serif;
     color:    black;
     opacity:  1;
    font-weight: 300;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-family: 'Source Sans Pro', sans-serif;
     color:    black;
    font-weight: 300;
  }
}

.container{
  background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
}
.container{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
  max-width: 340px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px 0;
  position: middle;
  /*height: 100%;*/
  text-align: center;
  
  h2{
    font-size: 40px;
    transition-duration: 1s;
    transition-timing-function: ease-in-put;
    font-weight: 200;
  }
}

  
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 15px;
  background-color:transparent;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);  /*shadoow*/
  border: none;
  color: black;
  text-align: center;
  font-size: 25px;
  padding: 3px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}


label{
  position: left;
    text-align: left;
    font-size: 20px;
    color: black;
    /*font-weight: 300;*/
}    
select{
  font-size:18px;
width: 140px;
}
.fa-1x {
font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}
./*dark-blue-text {
color: #0A38F5;
}*/
.dark-pink-text {
color: #AC003A;
}
.dark-amber-text {
color: #ff6f00;
}
.dark-teal-text {
color: #004d40;
}
</style>

</head>

<body>
 
<div class="container">
      <a href="./"> <img src="{{url_for('static', filename='sign (softer).png')}}" align="middle"alt="sign" class="sign" /></a> 

<nav style="background-color: rgba(32, 153, 100, 0.3);" class="navbar navbar-light light-blue lighten-4">

  <!-- Navbar brand -->
  <a style="position: middle;padding-left: 40px;" class="navbar-brand" href="./">Home</a>

  <!-- Collapse button -->
  <button style="width: 100px;" class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
        class="fa fa-bars fa-1x"></i></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
 -->      <li class="nav-item active">
        <a class="nav-link" href="https://github.com/mmaithani">Github</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://linkedin.com/in/mohitmaithani">Linkedin</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="https://twitter.com/xaret_">Twitter</a>
      </li>  
       <li class="nav-item active">
          <a class="nav-link" href="https://mmaithani.github.io/#contact">Contact</a>
        </li>  
        <li class="nav-item active">
          <a class="nav-link" href="https://mmaithani.github.io">About Me</a>
        </li>
    </ul>
  </div>  
</nav>
      <br>
      <h2 style="color:black;">Loan approval Prediction Form </h2>
      <p style="color:darkslategray;padding-left: 40px;padding-right: 40px;">it's a very important process for banking organizations. The system approved or reject the loan applications.</p>
    
    <br>
    <form class="frm" action="{{ url_for('prediction')}}" method="post" id="loan_predict">
        <label for="Gender">Gender </label>
        <select id="Gender" name="Gender" required>
          <option value="" selected disabled hidden> Select </option> 
            <option value ="1">Male</option>
            <option value ="0">Female</option>
        </select>
        <br><br>
        
        <label for="Married">Married </label>
        <select id="Married"name="Married" required>
            <option value="" selected disabled hidden>Select </option> 
            <option value ="1">Yes</option>
            <option value ="0">No</option>
            </select>         
        <br> <br>
        
        <label for="depen">Dependents</label>
        <select id="depen" name="depen" required>
            <option value="" selected disabled hidden> Select </option>
            <option value ="0">0</option>
            <option value ="1">1</option>
            <option value ="2">2</option>
            <option value ="3">3+</option>
            </select>
        <br><br>
        
        <label for="Education">Education </label>
        <select id="Education" name="Education" required>
            <option value="" selected disabled hidden>Select </option>
            <option value ="0">Graduate</option>
            <option value ="1">Not Graduate</option>
            </select>
        <br><br>
      
        <label for="empl">Self Employed </label>
        <select id="empl" name="empl" required>
            <option value="" selected disabled hidden> Select </option>
            <option value ="1">Yes</option>
            <option value ="0">No</option>
            </select>
        <br><br>
       
        <label for="credit">Credit History</label>
        <select id="credit" name="credit"  required>
            <option value="" selected disabled hidden>Select  </option>
            <option value ="1">Yes</option>
            <option value ="0">No</option>
            </select>
            <br><br>
       
        <label for="Property">Property Area</label>
        <select id="Property" name="Property"  required>
            <option value="" selected disabled hidden> Select </option>
            <option value ="1">Rural</option>
            <option value ="2">Semi- Urban</option>
            <option value ="0">Urban</option>
            </select>
        <br><br>
      
       <label for="Income">Income</label>
        <select id="Income" name="Income"  required>
            <option value="" selected disabled hidden> Select </option>
            <option value ="1">low</option>
            <option value ="2">Medium</option>
            <option value ="0">High</option>
            </select>
        <br><br>

    <a href="./"> <img src="{{url_for('static', filename='pikachu.gif')}}" class="responsive"align="middle"></a>
    <br>
    <!-- <button id="predict_button" type="submit"> Predict </button> -->
    <button id="login-button"class="button" style="vertical-align:middle"><span>Predict </span></button>
</form>

</div>
    <!-- </div> -->
  <!-- </div> -->

</div>
 <div class="footer">Copyright © <a href="https://mmaithani.github.io">Mohit <strong>Maithani</strong></a>
    <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by Mohit</div>  

   
</body>

</html>
